{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["09c0a2578","c978psd01CkqKrDDsV3uO/","c978psd01CkqKrDDsV3uO/@6c48a","da5EJxUS1C27LTG0CyAtNE","c978psd01CkqKrDDsV3uO/@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scenes/Main.scene":3},"packs":{"09c0a2578":["4","3"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}